body{
    background-color: darkblue;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 2fr 1fr 1fr ;
    gap: 20px;
}

/* div{
    display: grid;
    grid-template-areas:
        "h1 h2"
        "h3 h4 h5 h6"
        "h7 h8 h9";
    grid-template-columns: 1fr 3fr;
    gap: 20px;
} */

#div1{
    grid-area: h1;
    background-color: palevioletred;
    grid-column: 2/3;
    grid-row: 1/3;
}

#div2{
    grid-area: h2;
    background-color: purple;
    grid-column: 3/4;
    grid-row: 1/3;
}

#div3{
    grid-area: h3;
    background-color: white;
}

#div4{
    grid-area: h4;
    background-color: white;
}

#div5{
    grid-area: h5;
    background-color: white;
}

#div6{
    grid-area: h6;
    background-color: white;
}

#div7{
    grid-area: h7;
    background-color: white;
}

#div8{
    grid-area: h8;
    background-color: white;
}

#div9{
    grid-area: h9;
    background-color: white;
}

